{
    "name": "DarknessAir Web App",
    "short_name": "DarknessAir",
    "description": "Website where you can play music and download 3 exclusive games for free",
    "icons": [
        {
            "src": "/BDPlugins/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/BDPlugins/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#F3F3F3",
    "theme_color": "#111",
    "related_applications": [],
    "prefer_related_applications": false
}