<html>
	<head>
		<title>DCF77 time signal decoder</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/BDPlugins/icon.png" type="image/png" />
		<link rel="stylesheet" href="/index.css" />
        <meta property="og:site_name" content="DarknessAir">
        <meta property="og:title" content="DCF77 time signal decoder" />
        <meta property="og:description" content="This is a part of someone DCF77 decoder, check it out for more info." />
        <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Europe_DCF77_pl.svg/1024px-Europe_DCF77_pl.svg.png" />
        <meta property="og:image:type" content="image/png" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
		<script src="../textonimage/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/base.js" defer></script>
		<script src="decode.js"></script>
        <style type="text/css">
            body
            {
            	padding-bottom: 10em;
				color: white;
            }
            pre
            {
            	line-height: 1.2em;
            	background: #eee;
            	padding: 0.5em;
            	border: 0.1em #aaa solid;
            	border-radius: 0.25em;
				font-family: unset;
            }
            div.container {
                color: white;
            }
			.navbar {
				flex-wrap: unset;
				a:hover {
					text-decoration: unset;
					color: white;
				}
				.showtasks {
					a {
						color: black;
					}
					a:hover {
						color: black;
					}
				}
			}
        </style>
	</head>
	<body>
		<div class="navbar">
			<div class="navbar-items" id="tab"></div>
		</div>
		<br>
		<div class="container">
		<h1>DCF77 time signal decoder</h1>
		
		<p>
			This is a part of someone <a href="https://github.com/gheja/dcf77-decoder">DCF77 decoder</a>, check it out for more info.
		</p>
		
		<h2>Input</h2>
		<p>
			<input type="text" id="input" value="010101000000111001001000110001110100100100110001001010010000" class="form-control" />
		</p>
		
		<p>
<pre>
<span id="input_parsed">0-10101000000111-001001-00011000-1110100-100100-110-00100-1010010000</span>
| |------------/ |:|:| | |-----/ | |----/ | |--------------------/ | |
| |              |:|:| | |       | |      | |                      | minute mark (always 0)
| |              |:|:| | |       | |      | |                      parity for prev. section
| |              |:|:| | |       | |      | ddddDDwwwmmmmMyyyyYYYY
| |              |:|:| | |       | |      parity for hours
| |              |:|:| | |       | hours
| |              |:|:| | |       parity for minutes
| |              |:|:| | minutes
| |              |:|:| minute start bit (always 1)
| |              |:|:leap second announcement
| |              |:|CET
| |              |:CEST
| |              |summer time announcement
| |              call bit
| civil warning bits and weather information
start of minute (always 0)
</pre>
		</p>
		
		<h2>Output</h2>
		<p>
			<pre id="result"></pre>
		</p>
		
		<h2>More info</h2>
		
		<p>
			Specification on Wikipedia: <a href="https://en.wikipedia.org/wiki/DCF77">DCF77</a>.
		</p>
		
		</div>
	</body>
</html>